NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECTID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID = ""
NEXT_PUBLIC_FIREBASE_APPID = ""